# Project: P3
# Makefile created by Dev-C++ 5.5.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../ProyectoFinal/Proyectofinaldelua.o ../ProyectoFinal/main.o
LINKOBJ  = ../ProyectoFinal/Proyectofinaldelua.o ../ProyectoFinal/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.7.1/include/c++"
BIN      = P3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../ProyectoFinal/Proyectofinaldelua.o: ../ProyectoFinal/Proyectofinaldelua.c
	$(CC) -c ../ProyectoFinal/Proyectofinaldelua.c -o ../ProyectoFinal/Proyectofinaldelua.o $(CFLAGS)

../ProyectoFinal/main.o: ../ProyectoFinal/main.c
	$(CC) -c ../ProyectoFinal/main.c -o ../ProyectoFinal/main.o $(CFLAGS)
